<!DOCTYPE html>

<html ng-app="idonate.core.example">
  <head>
    <base href="/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link href='https://static.idonate.com/fonts/v2/styles.css' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Lato:400,300,700,900' rel='stylesheet' type='text/css'>
    <link href='/bower_components/pickadate/lib/themes/classic.css' rel='stylesheet' type='text/css'>
    <link href='/bower_components/pickadate/lib/themes/classic.date.css' rel='stylesheet' type='text/css'>
    <link href='/bower_components/pickadate/lib/themes/classic.time.css' rel='stylesheet' type='text/css'>
    <link href='/bower_components/summernote/dist/summernote.css' rel='stylesheet' type='text/css'>
  </head>
  <body>
    <ng-view></ng-view>

    <script src="/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
    <script src="/bower_components/angular/angular.min.js"></script>
    <script src="/bower_components/moment/moment.js"></script>
    <script src="/bower_components/angular-moment-picker/dist/angular-moment-picker.js"></script>
    <script src="/bower_components/angular-route/angular-route.min.js"></script>
    <script src="/bower_components/angular-ui-select/dist/select.min.js"></script>
    <script src="/bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
    <script src="/bower_components/summernote/dist/summernote.js"></script>
    <script src="/bower_components/angular-summernote/dist/angular-summernote.js"></script>
    <script src="/example/module.js"></script>
    <script src="/dist/idonate-core.js"></script>
  </body>
</html>
